REACT_APP_FB_API_KEY="AIzaSyBcdg6-P9nRSHA-ScsvPJ-vNNfFgDBAlMg"
REACT_APP_FB_AUTH_DOMAIN="under-the-sea-ee09f.firebaseapp.com"
REACT_APP_FB_DATABASE_URL="https://under-the-sea-ee09f-default-rtdb.firebaseio.com"
REACT_APP_FB_PROJECT_ID="under-the-sea-ee09f"
REACT_APP_FB_STORAGE_BUCKET="under-the-sea-ee09f.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="179217550469"
REACT_APP_FB_API_ID="1:179217550469:web:f8cf18712e87a46535adec"
REACT_APP_FB_MEASUREMENT_ID="G-RQK0TLSNBQ"